#release configuration
#Wed Sep 28 22:51:46 CST 2016
scm.tag=dubbo-zipkin-spring-starter-1.0.2
scm.url=scm\:git\:https\://github.com/jessyZu/dubbo-zipkin-spring-starter.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.jessyZu\:dubbo-zipkin-spring-starter.developerConnection=scm\:git\:https\://github.com/jessyZu/dubbo-zipkin-spring-starter.git
project.rel.com.github.jessyZu\:dubbo-zipkin-spring-starter=1.0.2
project.scm.com.github.jessyZu\:dubbo-zipkin-spring-starter.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jessyZu\:dubbo-zipkin-spring-starter.url=https\://github.com/jessyZu/dubbo-zipkin-spring-starter
project.scm.com.github.jessyZu\:dubbo-zipkin-spring-starter.connection=scm\:git\:git@github.com\:jessyZu/dubbo-zipkin-spring-starter.git
project.dev.com.github.jessyZu\:dubbo-zipkin-spring-starter=1.0.3-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
